# Assinador

./: .env.example  .gitignore  CMakeLists.txt  LICENSE  README.md  main.js  make.ps1  package-lock.json  package.json  preload.js  pyproject.toml  requirements.txt  types.ts  utils.js  whatsapp.js
TelegramManager/: __init__.py  main.py
TelegramManager/assets/: README.md
TelegramManager/core/: __init__.py  addition_manager.py  authentication.py  automation.py  container.py  database.py  extraction.py  reports.py  session_manager.py  telegram_client.py
TelegramManager/notifications/: __init__.py  dispatcher.py
TelegramManager/storage/: __init__.py  models.py
TelegramManager/ui/: __init__.py  main_window.py
TelegramManager/updater/: __init__.py  auto_updater.py
TelegramManager/utils/: __init__.py  async_worker.py  config.py  helpers.py  qr.py
app/: config.py  main.py
app/core/: config.py  container.py  db.py  init_db.py  models.py  session_manager.py  theming.py
app/flows/: first_contact.py  send_form.py  validate_and_notify.py
app/gui/: main_window.py
app/notifications/: dispatcher.py
app/server/: __init__.py  callbacks_govbr.py  callbacks_icpbr.py  http.py  webhooks_wa.py
app/services/: govbr.py  icpbr.py  telegram_client.py  tunnel.py  validator.py  whatsapp.py
app/storage/: database.py  models.py
app/ui/: accounts_dashboard.py  card.py  config.py  dashboard.py  tray.py  window.py
app/updater/: auto_updater.py
assets/logos/: README.md
assets/themes/: dark.json  direcional.json  mrv.json
docs/: arquitetura.md  blueprint-inicial.md  blueprint.md  passo-3-mail-adapters.md  passo-4-template-email.md  passo-5-envio.md  temas.md
docs/releases/: versao-1.5.md
renderer/: index.html  renderer.js  style.css
sessions/session-wa-1755308963052/: DevToolsActivePort
sessions/session-wa-1755317031406/: DevToolsActivePort
sessions/session-wa-1755317858923/: DevToolsActivePort
sessions/session-wa-1755382974128/: DevToolsActivePort
sessions/session-wa-1757042555046/: DevToolsActivePort
src/: CMakeLists.txt  main.cpp
src/data/: cadastro_repository.cpp  (+3 more)
test/: utils.test.js
tests/: CMakeLists.txt  test_database_manager.cpp  test_models.py  test_placeholder.py  test_webhooks_wa.py
universal-mailer/: UniversalMailer.sln
universal-mailer/src/Api/: Api.csproj  Program.cs  appsettings.json
universal-mailer/src/Api/Contracts/Admin/: ProviderDtos.cs  TemplateDtos.cs
universal-mailer/src/Api/Contracts/Emails/: EmailDetailsResponse.cs  SendEmailRequest.cs  SendEmailResponse.cs
universal-mailer/src/Api/Contracts/Returns/: ReturnThreadResponse.cs
universal-mailer/src/Api/Contracts/Search/: SearchResponse.cs
universal-mailer/src/Api/Infrastructure/: DatabaseOptions.cs  JsonHelpers.cs
universal-mailer/src/Api/Security/: ProviderSecretManager.cs  SensitiveSettingsOptions.cs  WindowsCredentialManagerSecretStore.cs
universal-mailer/src/Api/Services/: DispatchContextFactory.cs  SearchService.cs
universal-mailer/src/Client.Wpf/: App.xaml  App.xaml.cs  Client.Wpf.csproj
universal-mailer/src/Client.Wpf/Infrastructure/: RelayCommand.cs
universal-mailer/src/Client.Wpf/Resources/: Controls.xaml  DesignTokens.xaml
universal-mailer/src/Client.Wpf/ViewModels/: ObservableObject.cs  SendMailViewModel.cs
universal-mailer/src/Client.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+967 files in other folders)
