<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine/Engine.csproj" />
    <ProjectReference Include="../Mail.Adapters/Mail.Adapters.csproj" />
    <ProjectReference Include="../Persistence/Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="../../config/mail.providers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="../../templates/templates.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="../../templates/validacao_renda_body.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="../../templates/validacao_renda.oft" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
