<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine/Engine.csproj" />
    <ProjectReference Include="../Mail.Adapters/Mail.Adapters.csproj" />
    <ProjectReference Include="../Persistence/Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\config\mail.providers.json">
      <Link>mail.providers.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\templates\templates.json">
      <Link>templates.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\templates\validacao_renda_body.html">
      <Link>validacao_renda_body.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\templates\validacao_renda.oft">
      <Link>validacao_renda.oft</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
